REACT_APP_FIREBASE_API_KEY=AIzaSyAF2d6Z6AGVpbs_MySepZ55zkSp4x5JmII
REACT_APP_FIREBASE_AUTH_DOMAIN=cosmos-fr.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cosmos-fr
REACT_APP_FIREBASE_STORAGE_BUCKET=cosmos-fr.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=480509265804
REACT_APP_FIREBASE_APP_ID=1:480509265804:web:e55805b53401a209a4f8a9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VKK7HMCCJS
